modules {
  module {
    name = 'simple_diskstats'
    language = 'python'
  }
}

collection_group {
  collect_every = 30
  time_threshold = 90

  metric {
    name = 'simple_diskstats_bytes_read'
  }
  metric {
    name = 'simple_diskstats_bytes_written'
  }
}
