# AmberAlert

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
backend/: log4j.properties  pom.xml
backend/src/main/java/com/highform/affiliates/amazon/: AmazonFetcher.java  ItemLookupSample.java  SignedRequestsHelper.java
backend/src/main/java/com/highform/config/: ConfigHelper.java
backend/src/main/java/com/highform/datastore/: DBCommandConverter.java  DSRecord.java  DSRecordConverter.java  DataStoreClient.java  DataUploader.java  SchemaHelper.java  TableSchemaMap.java
backend/src/main/java/com/highform/datastore/db/: BatchCmdBuilder.java  Client.java  CmdBuilder.java  ComboCondition.java  ComboOption.java  Condition.java  DataTypeConverter.java  DeleteCmdBuilder.java  IndexCmdBuilder.java  InsertCmdBuilder.java  Option.java  SelectQueryBuilder.java  SortOrder.java  TableCmdBuilder.java  UpdateCmdBuilder.java
backend/src/main/java/com/highform/datastore/db/cassandra/: CassandraClient.java  CassandraConfig.java  ExceptionHandler.java
backend/src/main/java/com/highform/datastore/db/cassandra/cql/: CQLBatchCmdBuilder.java  CQLComboCondition.java  CQLComboOption.java  CQLCondition.java  CQLDeleteCmdBuilder.java  CQLIndexCmdBuilder.java  CQLInsertCmdBuilder.java  CQLOption.java  CQLSelectQueryBuilder.java  CQLTableCmdBuilder.java  CQLUpdateCmdBuilder.java
backend/src/main/java/com/highform/datastore/db/datastax/: DatastaxClient.java  DatastaxClientConfig.java  ExceptionHandler.java
backend/src/main/java/com/highform/datastore/db/exceptions/: DBException.java  InvalidOperationException.java  InvalidTableException.java  InvalidTypeException.java  TimeoutException.java
backend/src/main/java/com/highform/datastore/db/mysql/: ComboPooledDataSourceFactory.java  ExceptionHandler.java  MysqlClient.java  MysqlClientFactory.java
backend/src/main/java/com/highform/datastore/db/mysql/sql/: SQLBatchCmdBuilder.java  SQLComboCondition.java  SQLCondition.java  SQLInsertCmdBuilder.java  SQLSelectQueryBuilder.java  SQLTableCmdBuilder.java
backend/src/main/java/com/highform/datastore/exceptions/: DatastoreException.java  ExceptionHandler.java  InvalidDataTypeException.java
backend/src/main/java/com/highform/datastore/index/: IClient.java
backend/src/main/java/com/highform/datastore/index/elasticsearch/: ElasticSearchClient.java  ElasticSearchConfig.java
backend/src/main/java/com/highform/datastore/index/exceptions/: IndexException.java  UnsupportedTypeException.java
backend/src/main/java/com/highform/proto/: ProtoLoader.java
backend/src/main/java/com/highform/util/concurrent/taskrunner/: ParallelTaskRunner.java  ParallelTaskRunnerStats.java  ProcessException.java  Stats.java  Task.java
backend/src/main/jruby/: .ruby-gemset  Gemfile  README
backend/src/main/jruby/fetch/: class_fetcher.rb
backend/src/main/jruby/fetch/oracle/sjsu/: test_fetch.rb
backend/src/main/jruby/fetch/oracle/unt/: unt_class_fetch.rb
backend/src/main/jruby/lib/: section_fetch.rb
backend/src/main/jruby/lib/section_fetch/: oracle.rb
backend/src/main/jruby/lib/section_fetch/oracle/sjsu/: fetch.rb  parse.rb  sjsu.rb
backend/src/main/jruby/test/: test_section_fetch.rb
backend/src/main/jruby/test/section_fetch/: test_oracle.rb
backend/src/main/protobuf/: book_info.proto  cassandra.proto  datastore.proto  elasticsearch.proto
backend/src/main/python/deployment/cassandra/: fabfile.py
backend/src/main/python/deployment/cassandra/conf/: cassandra.yaml  log4j-server.properties
backend/src/main/python/fetching/: get_book_meta_data.py
backend/src/main/script/elasticsearch/index_config/: index_operation_cmd.sh
backend/src/main/script/elasticsearch/node_setup/: setup.sh
backend/src/main/script/elasticsearch/node_setup/config/: elasticsearch.yml
backend/src/test/java/com/highform/datastore/: DSRecordConverterTest.java
deployment/cassandra/: fabfile.py  forever.sh  ip-table-rules  stop.sh
deployment/cassandra/conf/: cassandra-backend.yaml  cassandra-backup.yaml  cassandra-env.sh  cassandra-eu-frontend.yaml  cassandra-organic-frontend.yaml  cassandra-topology.properties  cassandra-west-frontend.yaml  jmxetric.xml  log4j-server.properties  restart-backend.sh  restart-frontend.sh
deployment/cassandra/conf/ganglia/: gmond.conf
deployment/cassandra/ratelimiter/: fabfile.py  redis.conf
deployment/cassandra/ratelimiter/bps-rate-limiter/: README  app.js  init_redis  reset.js  restore_redis  start_node
deployment/cassandra/ratelimiter/qps-rate-limiter/: app.dynamic.js  app.js  (+7 more)
deployment/cassandra/vagrant/: LICENSE  README.md  Vagrantfile
settings/: highform.cleanup.xml  highform.formatter.xml
(+41 files in other folders)
