
g4j.rootLogger=DEBUG, console, debugsession
log4j.logger.com.bloomreach.utils.FileAutoLoader=INFO, console, debugsession
log4j.logger.org.apache.zookeeper=OFF
log4j.logger.com.bloomreach.search.thematic.MinMemMap=OFF

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{MM-dd@HH:mm:ss} %-5p %c{1}]: %m%n

#debugsession appender will generate a file to log all the console output since the server starts
log4j.appender.debugsession=org.apache.log4j.ConsoleAppender
log4j.appender.debugsession.layout=org.apache.log4j.PatternLayout
log4j.appender.debugsession.layout.ConversionPattern=%d{MM-dd@HH:mm:ss} %-5p %c{1}]: %m%n

log4j.logger.applogger=INFO,applogger

# applogger writes to file
log4j.appender.applogger=org.apache.log4j.ConsoleAppender
log4j.appender.applogger.DatePattern = '.'yyyy-MM-dd
log4j.appender.applogger.layout=org.apache.log4j.PatternLayout
log4j.appender.applogger.layout.ConversionPattern=%d{MM-dd@HH:mm:ss} %-5p %c{1}]: %m%n
